# Lib.Result

./: README.md  Result.sln  System1Group.Lib.Result.sln  appveyor.yml
Result/: AsyncResult.Static.cs  AsyncResult.cs  Class1.cs  Enums.cs  ErrorResult.cs  ErrorResult{TFailure}.cs  ExtensionMethods.cs  Failure.cs  IFailure.cs  IResult.cs  ISuccess.cs  LazyFailure.cs  LazyResult.Create.cs  LazyResult.cs  LazySuccess.cs  RepeatingTryResult.cs  Result.Failure.cs  Result.Implicits.cs  Result.NuSpec  Result.Static.cs  Result.Success.cs  Result.cs  Result.csproj  Success.cs  System1Group.Lib.Result.csproj  TaskExtensionMethods.cs  TryResult.cs  packages.config
Result.Tests/: BrainjuicerRuleSet.ruleset  Result.Tests.csproj  Result.Tests.csproj.DotSettings  System1Group.Lib.Result.Tests.csproj  packages.config
Result.Tests/AsyncResult/: BindAsync.Tests.cs  BindToResultAsync.Tests.cs  Create.Tests.cs  Do.Tests.cs  DoAsync.Tests.cs  ToAsyncResult.Tests.cs  ToTask.Tests.cs  UnwrapAsync.Tests.cs  UnwrapError.Tests.cs  UnwrapOr.Tests.cs
Result.Tests/AsyncResultTests/: BindAsync.Tests.cs  BindToResultAsync.Tests.cs  Create.Tests.cs  DoAsync.Tests.cs  ToAsyncResult.Tests.cs  ToTask.Tests.cs  UnwrapAsync.Tests.cs  UnwrapError.Tests.cs  UnwrapOr.Tests.cs
Result.Tests/ErrorResult/: Do.Tests.cs  ImplicitConversion.Tests.cs  (+1 more)
Result/Exceptions/: InvalidUnwrapException.cs
Result/Guard/: FluentInterface.cs  ResultGuard.cs
Result/Properties/: AssemblyInfo.cs
Result/ResultOptionInteropExtensions/: ResultOptionInteropExtensions.cs
Result/Unsafe/: ResultExtensionMethods.cs
(+54 files in other folders)
