<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Optional" Version="3.2.0" />
    <PackageReference Include="System1Group.Lib.Attributes" Version="2.0.10" />
    <PackageReference Include="System1Group.Lib.CoreUtils" Version="2.0.38" />
  </ItemGroup>
</Project>